<!DOCTYPE html>
<html>
  <head>
    <meta charset= "UTF-8">
    <title>página interactiva</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <div id="main-container">
      <!-- Columna izquierda -->
      <div id="mapa">
        <img id="foto-mapa" src="images/fortnite2map.jpg"  />
        <!-- Ubicaciones -->
        <div id="Ubicaciones">
          <div id="parque-placentero" class="ubicacion">PARQUE PLACENTERO
          </div>
          <div id="señorio-de-la-sal" class="ubicacion">SEÑORÍO DE LA SAL
          </div>
          <div id="setos-sagrados" class="ubicacion">SETOS SAGRADOS
          </div>
          <div id="alameda-afligida" class="ubicacion">ALAMEDA AFLIGIDA
          </div>
          <div id="arenas-ardientes" class="ubicacion">ARENAS ARDIENTES
          </div>
          <div id="finca-frenesi" class="ubicacion">FINCA FRENESI
          </div>
          <div id="acantilados-arenosos" class="ubicacion">ACANTILADOS ARENOSOS
          </div>
          <div id="acumulaciones-airadas" class="ubicacion">ACUMACIONES AIRADAS
          </div>
          <div id="muelles-mugatentos" class="ubicacion">MUELLES MUGATENTOS
          </div>
          <div id="la-gruta" class="ubicacion">LA GRUTA
          </div>
          <div id="ciudad-comercio" class="ubicacion">CIUDAD COMERCIO
          </div>
          <div id="la-agencia" class="ubicacion">LA AGENCIA
          </div>
          <div id="el-tiburon" class="ubicacion">EL TIBURÓN
          </div>
          <div id="la-plataforma" class="ubicacion">LA PLATAFORMA
          </div>
          <div id="pantano-pegajoso" class="ubicacion">PANTANO PEGAJOSO
          </div>
          <div id="campo-caligine" class="ubicacion">CAMPO CALIGINE
          </div>
          <div id="albercas-adormecidas" class="ubicacion">ALBERCAS ADORMECIDAS
          </div>
          <div id="el-yate" class="ubicacion">EL YATE
          </div>
        </div>
        <!-- Camiones -->
        <div id="Camiones">
          <div id="camion1" class="camion">
            <div class="popup">
              <img src="images/camion1.jpg"/>
            </div>
          </div>
          <div id="camion2" class="camion">
            <div class="popup">
              <img src="images/camion2.jpg"/>
            </div>
          </div>
          <div id="camion3" class="camion">
            <div class="popup">
              <img src="images/camion3.jpg"/>
            </div>
          </div>
          <div id="camion4" class="camion">
            <div class="popup">
              <img src="images/camion4.jpg"/>
            </div>
          </div>
          <div id="camion5" class="camion">
            <div class="popup">
              <img src="images/camion5.jpg"/>
            </div>
          </div>
          <div id="camion6" class="camion">
            <div class="popup">
              <img src="images/camion6.jpg"/>
            </div>
          </div>
          <div id="camion7" class="camion">
            <div class="popup">
              <img src="images/camion7.jpg"/>
            </div>
          </div>
        </div>

      <!-- Mejoras -->
      <div id="Mejoras">
        <div id="mejoras1" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/1.jpg"/>
          </div>
        </div>

        <div id="mejoras2" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/2.jpg"/>
          </div>
        </div>

        <div id="mejoras3" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/3.jpg"/>
          </div>
        </div>

        <div id="mejoras4" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/4.jpg"/>
          </div>
        </div>

        <div id="mejoras5" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/5.jpg"/>
          </div>
        </div>

        <div id="mejoras6" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/6.jpg"/>
          </div>
        </div>

        <div id="mejoras7" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/7.jpg"/>
          </div>
        </div>

        <div id="mejoras8" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/8.jpg"/>
          </div>
        </div>

        <div id="mejoras9" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/9.jpg"/>
          </div>
        </div>

        <div id="mejoras10" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/10.jpg"/>
          </div>
        </div>

        <div id="mejoras11" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/11.jpg"/>
          </div>
        </div>

        <div id="mejoras12" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/12.jpg"/>
          </div>
        </div>

        <div id="mejoras13" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/13.jpg"/>
          </div>
        </div>

        <div id="mejoras14" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/14.jpg"/>
          </div>
        </div>

        <div id="mejoras15" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/15.jpg"/>
          </div>
        </div>

        <div id="mejoras16" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/16.jpg"/>
          </div>
        </div>

        <div id="mejoras17" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/17.jpg"/>
          </div>
        </div>

        <div id="mejoras18" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/18.jpg"/>
          </div>
        </div>

        <div id="mejoras19" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/19.jpg"/>
          </div>
        </div>

        <div id="mejoras20" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/20.jpg"/>
          </div>
        </div>

        <div id="mejoras21" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/21.jpg"/>
          </div>
        </div>

        <div id="mejoras22" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/22.jpg"/>
          </div>
        </div>

        <div id="mejoras23" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/23.jpg"/>
          </div>
        </div>

        <div id="mejoras24" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/24.jpg"/>
          </div>
        </div>

        <div id="mejoras25" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/25.jpg"/>
          </div>
        </div>

        <div id="mejoras26" class="mejora">
          <div class="popup">
            <!-- Cambiar a la foto de la mejora!! -->
            <img src="images/26.jpg"/>
          </div>
        </div>

        <!-- Replicar la capa y los estilos cambiando el id -->

      </div>
      </div> <!-- FIN mapa -->

      <!-- Columna derecha -->
      <div id="selectores">
        <label class="container">Ubicaciones
          <input class="ubicaciones" type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">Mejoras de Armas
          <input class="mejoras" type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Camiones Curativos
          <input class="camiones" type="checkbox">
          <span class="checkmark"></span>
        </label>
      </div>
    </div> <!-- FIN main-container -->










</body>

<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>
